{
  "name": "atlas-local-v2",
  "version": "2.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client -c yellow,cyan \"pnpm --filter @atlas/server dev\" \"pnpm --filter @atlas/client dev\"",
    "build": "pnpm -r build",
    "lint": "eslint client/src server/src scripts --ext .ts,.tsx",
    "typecheck": "pnpm -r typecheck",
    "test:isolation": "tsx scripts/test/isolation.test.ts",
    "test:pipeline-validity": "tsx scripts/test/validity.test.ts",
    "test:stage3-e2e": "tsx scripts/test/stage3-e2e.test.ts",
    "test:stage4-gates": "tsx scripts/test/stage4-gates.test.ts",
    "test:stage4-smoke": "tsx scripts/test/stage4-smoke.ts",
    "mock:kc": "tsx scripts/test/mock-kc.ts",
    "test:memory-eval": "tsx scripts/test/memory-eval.ts",
    "test:e2e": "playwright test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "concurrently": "10.0.3",
    "esbuild": "0.28.0",
    "eslint": "10.4.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "prettier": "3.8.4",
    "tsx": "4.22.4",
    "typescript-eslint": "8.61.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "better-sqlite3": "11.10.0",
    "zod": "3.25.76"
  }
}
